class Solution
{
    public int isCircularPrime(int n)
    {
        // code here
        if(n==1 || (n!=2 && n%2==0) || (n!=3 && n%3==0)){
            return 0;
        }
        int c=0;
        String s=String.valueOf(n);
        for(int i=0;i<s.length();i++){
            if(isPrime(s.substring(i)+s.substring(0,i))==1){
                c++;
            }
        }
        if(c==s.length()){
            return 1;
        }
        return 0;
        
    }
    public int isPrime(String nn){
        int n=Integer.valueOf(nn);
        for(int i=2;i<Math.sqrt(n);i++){
            if(n%i==0){
                return 0;
            }
        }
        return 1;
    }
}