class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int ans = helper(text1,text2, text1.length(),text2.length());
        return ans;
    }
    
    public int helper(String s1,String s2,int m,int n){
       int[][]dp=new int[m+1][n+1];
       for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            if(s1.charAt(i)==s2.charAt(j))
                dp[i+1][j+1]=1+dp[i][j];
            else
                dp[i+1][j+1]=Math.max(dp[i+1][j],dp[i][j+1]);
        } 
       }
        return dp[m][n];
    }
}