iterate and count 0
if c0>m then shift window like ---j-------i----
------------------------------------------------------

class Solve {
    int findZeroes(int a[], int n, int m) {
        int j=0;
        int c0=0,res=0;
        for(int i=0;i<n;i++){
            
            if(a[i]==0){
                c0++;
            }
            
            while(c0>m){
                if(a[j]==0)
                    c0--;
                j++;
            }
            res=Math.max(res,i-j+1);
            
        }
        return res;
        
    }
}