https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1#

class Solution
{
    public static void sort012(int a[], int n)
    {
        int l=0,m=0,h=n-1;
        while(m<=h){
            switch(a[m]){
                case 0:{
                    int t=a[m];
                    a[m]=a[l];
                    a[l]=t;
                    l++;
                    m++;
                    break;
                }
                case 1:{
                    m++;
                    break;
                }
                case 2:{
                    int t=a[m];
                    a[m]=a[h];
                    a[h]=t;
                    h--;
                   
                    break;
                }
                
            }
        }
        
    }
}